# ProjetCartalogue

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uqac/dim/projetcartalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uqac/dim/projetcartalogue/: BitmapConverter.java  CardAdapter.java  CardViewHolder.java  Cartalogue.java  CarteBD.java  CarteDao.java  CarteModel.java  HashtableConverter.java  LoginPage.java  MainActivity.java  PokemonTypeColors.java  carteModel.java
app/src/main/res/drawable/: backgroundlayout.xml  border.xml  btn_unclicked.xml  btn_upwards.xml  circle_background.xml  circle_filter_background.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_main.xml  edit_card_layout.xml  login_page_layout.xml  nav_header.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: poke_ball.xml  poke_ball_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  types_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uqac/dim/projetcartalogue/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
