<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_ouverture_fragment_1"
        android:title="User"
        android:iconTint="@null"
        android:icon="@drawable/alakazam"
        />
    <item
        android:id="@+id/item_ouverture_fragment_2"
        android:title="Capture"
        android:iconTint="@null"
        android:icon="@drawable/poke"
        />
    <item
        android:id="@+id/item_ouverture_fragment_3"
        android:title="Collection"
        android:iconTint="@null"
        android:icon="@drawable/charizard_mega_y"
        />
</menu>