<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#62def8"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pokemonImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/abomasnow"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/numberEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number"/>
                <EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"/>
                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/types_array"/>
                <EditText
                    android:id="@+id/PvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PV"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/isAlolan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="isAlolan"/>
                <CheckBox
                    android:id="@+id/isDeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deck (0/60)"/>
                <Spinner
                    android:id="@+id/stageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/stages_array"/>

                <EditText
                    android:id="@+id/evolvesFromEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="evolvesFrom"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/heightEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Height"/>
            <EditText
                android:id="@+id/weightEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/attack1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/attack1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxWidth="100dp"
                android:singleLine="false"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/attack1Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="false"
                android:layout_weight="20"/>
            <EditText
                android:id="@+id/attack1Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="false"
                android:inputType="number"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attack2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/attack2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxWidth="100dp"
                android:singleLine="false"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/attack2Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="false"
                android:layout_weight="20"/>
            <EditText
                android:id="@+id/attack2Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="false"
                android:inputType="number"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attack3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/attack3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxWidth="100dp"
                android:singleLine="false"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/attack3Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="false"
                android:layout_weight="20"/>
            <EditText
                android:id="@+id/attack3Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="false"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attack4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/attack4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxWidth="100dp"
                android:singleLine="false"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/attack4Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="false"
                android:layout_weight="20"/>
            <EditText
                android:id="@+id/attack4Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:minWidth="10dp"
                android:singleLine="false"
                android:inputType="number"
                android:layout_weight="1"/>

        </LinearLayout>

        <EditText
            android:id="@+id/descriptionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is the pokemon's description Text. it is long and sometimes kind of funny"
            android:singleLine="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Save" />
            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Delete"/>

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

