<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/normal"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carte"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageCarte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numero"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:layout_constraintStart_toEndOf="@+id/imageCarte"


                />
            <TextView
                android:id="@+id/nomCarte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomcarte"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageCarte"
                app:layout_constraintTop_toBottomOf="@+id/numero"
                />


            <TextView
                android:id="@+id/typePokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/typepokemon"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="7dp"
                app:layout_constraintStart_toEndOf="@+id/imageCarte"
                app:layout_constraintTop_toBottomOf="@+id/nomCarte"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>